AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
STAGE=
REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
USERS_TABLE=
APPSYNC_HTTP_URL=
BUCKET_NAME=
TWEETS_TABLE=
TIMELINES_TABLE=
RETWEETS_TABLE=
DIRECT_MESSAGES_TABLE=
CONVERSATIONS_TABLE=